<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #E2FFDF;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a {
            font-family: 'Montserrat', sans-serif;
        }

        img {
            width: 100%;
        }

        h5 {
            font-size: 1.1rem;
        }

        h6 {
            font-size: 1rem;
        }

        .paneles-container {
            text-align: center;
            justify-content: center;
        }

        .panel-info {
            padding: 0;
            z-index: 20;
        }

        .panel-cuerpo {
            background-color: #09A491;
            padding: 2rem 1rem 2rem 1rem;
            z-index: 10;
            color: #F9FF00;
            border: 0.2rem solid black;
            border-radius: 1rem;
            box-shadow: -10px 5px 1px black;
        }

        .panel_charla {
            background-color: yellow;
            width: 12rem;
            border: 0.2rem solid black;
            margin-top: -10px;
            border-radius: 0.5rem;
            box-shadow: -3px 3px 1px black;
            padding-top: 0.4rem;
        }

        .panel_hora {
            background-color: #09A491;
            color: #F9FF00;
            border: 0.2rem solid black;
            border-radius: 0.2rem;
            padding-top: 0.4rem;
        }

        .panel_bajada {
            background-color: #E2FFDF;
            color: black;
            width: 12rem;
            border-radius: 0.5rem;
            border: 0.2rem solid black;
            position: relative;
            z-index: 50;
            margin-top: -2.5em;
            left: 0;
            margin-left: 15em;
            padding-top: 0.5rem;
        }

        .panel_bajada h6 {
            line-height: 1rem;
        }

        .charla_titulo {
            font-weight: 700;
        }

        .programa {
            /* The image used */
            background-image: url("assets/img/bg_programa.jpg");
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 5rem 0;
            background-color: #E2FFDF;
        }

        .programa_titulo {
            width: 14rem;
        }

        #diamante {
            width: 2rem;
            z-index: 40 !important;
            position: relative;
            margin-top: -1.5em;
        }

        .cls-1 {
            fill: #dddf48;
            stroke: #030202;
            stroke-miterlimit: 10;
            stroke-width: 4px;
        }

        @media screen and (min-width: 766px) and (max-width:1180px) {
            .panel_bajada {
                margin-left: 8em;
            }
        }

        @media (max-width: 765px) {
            .panel_bajada {
                margin-left: 10rem;
            }

        }

        @media (max-width: 800px) {
            .programa {
                background-image: url("assets/img/bg_programa_mobile.jpg") !important;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    </style>
</head>

<body>
    <section class=" programa">
        <div class="container">
            <div class="programa_titulo"><svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 373.075 124.089">
                    <defs>
                        <style>
                            .cls-5 {
                                fill: #E2FFDF;

                            }

                            .cls-2,
                            .cls-3 {
                                fill: #030202;

                            }

                            .cls-3 {
                                font-size: 40px;
                                font-family: Montserrat-Bold, Montserrat;
                                font-weight: 700;
                                letter-spacing: 0.19em;
                            }
                        </style>
                    </defs>
                    <title>titulo_programa</title>
                    <path class="cls-5"
                        d="M355.344,9.041H32.669a23.2,23.2,0,0,0-23.2,23.2V86.374a23.2,23.2,0,0,0,23.2,23.2H36.02V128.9a.227.227,0,0,0,.381.166L57.32,109.574H355.344a23.2,23.2,0,0,0,23.2-23.2V32.241A23.2,23.2,0,0,0,355.344,9.041Z"
                        transform="translate(-7.469 -7.041)" />
                    <path class="cls-2"
                        d="M36.246,131.13A2.227,2.227,0,0,1,34.02,128.9V111.573H32.669a25.227,25.227,0,0,1-25.2-25.2V32.24a25.227,25.227,0,0,1,25.2-25.2H355.344a25.228,25.228,0,0,1,25.2,25.2V86.374a25.228,25.228,0,0,1-25.2,25.2H58.107L37.764,130.532A2.223,2.223,0,0,1,36.246,131.13ZM32.669,11.041a21.223,21.223,0,0,0-21.2,21.2V86.374a21.223,21.223,0,0,0,21.2,21.2H38.02v17.253l18.513-17.253H355.344a21.224,21.224,0,0,0,21.2-21.2V32.24a21.224,21.224,0,0,0-21.2-21.2Z"
                        transform="translate(-7.469 -7.041)" /><text class="cls-3"
                        transform="translate(33.38 64.426)">PROGRAMA</text>
                </svg></div>
            <div class="row paneles-container py-2">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="row panel-container px-3 py-3">
                        <div class="col-4 panel-info">
                            <div class="panel_charla mb-3 invisible">
                                <h6 class="charla_titulo">CHARLA MAGISTRAL</h6>
                            </div>
                            <div class="panel_hora">
                                <h6>09:00 h</h6>
                            </div>
                        </div>
                        <div class="col-8 panel-cuerpo">
                            <h5>START THE GAME
                                <br><span>¿Preparados para sorprenderse?</span>
                            </h5>
                        </div>
                        <div>
                            <svg id="diamante" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 61.241 62.917">
                                <title>diamante</title>
                                <path class="cls-1"
                                    d="M30.909,61.6A39.644,39.644,0,0,0,3.741,33.5a.87.87,0,0,1,0-1.665A39.3,39.3,0,0,0,30.91,3.99a.86.86,0,0,1,1.67,0A39.3,39.3,0,0,0,59.745,31.839a.87.87,0,0,1,0,1.665A39.647,39.647,0,0,0,32.58,61.6.861.861,0,0,1,30.909,61.6Z"
                                    transform="translate(-1.125 -1.337)" />
                            </svg>
                        </div>
                        <div class="panel_bajada">
                            <h6>Comienzo del evento</h6>

                        </div>
                    </div>
                    <div class="row panel-container px-3 py-3">
                        <div class="col-4 panel-info">
                            <div class="panel_charla mb-3 invisible">
                                <h6 class="charla_titulo">CHARLA MAGISTRAL</h6>
                            </div>
                            <div class="panel_hora">
                                <h6>09:30 h</h6>
                            </div>
                        </div>
                        <div class="col-8 panel-cuerpo">
                            <h5>CONFIGURACIÓN DEL JUEGO</h5></span>
                        </div>
                        <div>
                            <svg id="diamante" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 61.241 62.917">
                                <title>diamante</title>
                                <path class="cls-1"
                                    d="M30.909,61.6A39.644,39.644,0,0,0,3.741,33.5a.87.87,0,0,1,0-1.665A39.3,39.3,0,0,0,30.91,3.99a.86.86,0,0,1,1.67,0A39.3,39.3,0,0,0,59.745,31.839a.87.87,0,0,1,0,1.665A39.647,39.647,0,0,0,32.58,61.6.861.861,0,0,1,30.909,61.6Z"
                                    transform="translate(-1.125 -1.337)" />
                            </svg>
                        </div>
                        <div class="panel_bajada">
                            <h6>Saludos de autoridades</h6>

                        </div>
                    </div>
                    <div class="row panel-container px-3 py-3">
                        <div class="col-4 panel-info">
                            <div class="panel_charla mb-3">
                                <h6 class="charla_titulo">CHARLA MAGISTRAL</h6>
                            </div>
                            <div class="panel_hora">
                                <h6>10:00 h</h6>
                            </div>
                        </div>
                        <div class="col-8 panel-cuerpo">
                            <h5>¿QUÉ SIENTEN LOS OTROS JUGADORES?</h5>
                        </div>
                        <div>
                            <svg id="diamante" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 61.241 62.917">
                                <title>diamante</title>
                                <path class="cls-1"
                                    d="M30.909,61.6A39.644,39.644,0,0,0,3.741,33.5a.87.87,0,0,1,0-1.665A39.3,39.3,0,0,0,30.91,3.99a.86.86,0,0,1,1.67,0A39.3,39.3,0,0,0,59.745,31.839a.87.87,0,0,1,0,1.665A39.647,39.647,0,0,0,32.58,61.6.861.861,0,0,1,30.909,61.6Z"
                                    transform="translate(-1.125 -1.337)" />
                            </svg>
                        </div>
                        <div class="panel_bajada">
                            <h6><b>Victor Garrido</b> y <b>Valentina Urrutia</b> de la Fundación Observatorio del Juego</h6>

                        </div>
                    </div>
                    <div class="row panel-container px-3 py-3">
                        <div class="col-4 panel-info">
                            <div class="panel_charla mb-3 invisible">
                                <h6 class="charla_titulo">CHARLA MAGISTRAL</h6>
                            </div>
                            <div class="panel_hora">
                                <h6>10:30 h</h6>
                            </div>
                        </div>
                        <div class="col-8 panel-cuerpo">
                            <h5>EL PODER DEL EQUIPO</h5>
                        </div>
                        <div>
                            <svg id="diamante" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 61.241 62.917">
                                <title>diamante</title>
                                <path class="cls-1"
                                    d="M30.909,61.6A39.644,39.644,0,0,0,3.741,33.5a.87.87,0,0,1,0-1.665A39.3,39.3,0,0,0,30.91,3.99a.86.86,0,0,1,1.67,0A39.3,39.3,0,0,0,59.745,31.839a.87.87,0,0,1,0,1.665A39.647,39.647,0,0,0,32.58,61.6.861.861,0,0,1,30.909,61.6Z"
                                    transform="translate(-1.125 -1.337)" />
                            </svg>
                        </div>
                        <div class="panel_bajada">
                            <h6><b>Erika Castro</b>, directora Kuwala</h6>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="row panel-container px-3 py-3">
                        <div class="col-4 panel-info">
                            <div class="panel_charla mb-3 invisible">
                                <h6 class="charla_titulo">CHARLA MAGISTRAL</h6>
                            </div>
                            <div class="panel_hora">
                                <h6>10:50 h</h6>
                            </div>
                        </div>
                        <div class="col-8 panel-cuerpo">
                            <h5>SELECCIONA TU MISIÓN</h5>
                        </div>
                        <div>
                            <svg id="diamante" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 61.241 62.917">
                                <title>diamante</title>
                                <path class="cls-1"
                                    d="M30.909,61.6A39.644,39.644,0,0,0,3.741,33.5a.87.87,0,0,1,0-1.665A39.3,39.3,0,0,0,30.91,3.99a.86.86,0,0,1,1.67,0A39.3,39.3,0,0,0,59.745,31.839a.87.87,0,0,1,0,1.665A39.647,39.647,0,0,0,32.58,61.6.861.861,0,0,1,30.909,61.6Z"
                                    transform="translate(-1.125 -1.337)" />
                            </svg>
                        </div>
                        <div class="panel_bajada">
                            <h6><b>Anabelee Araneda</b> y <b>Trinidad Matta</b>, embajadoras de Futuritas y activistas STEM de Tremendas</h6>
                        </div>
                    </div>
                    <div class="row panel-container px-3 py-3">
                        <div class="col-4 panel-info">
                            <div class="panel_charla mb-3">
                                <h6 class="charla_titulo">CHARLA MAGISTRAL</h6>
                            </div>
                            <div class="panel_hora">
                                <h6>11:10 h</h6>
                            </div>
                        </div>
                        <div class="col-8 panel-cuerpo">
                            <h5>DEMASIADO JUEGO</h5>
                        </div>
                        <div>
                            <svg id="diamante" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 61.241 62.917">
                                <title>diamante</title>
                                <path class="cls-1"
                                    d="M30.909,61.6A39.644,39.644,0,0,0,3.741,33.5a.87.87,0,0,1,0-1.665A39.3,39.3,0,0,0,30.91,3.99a.86.86,0,0,1,1.67,0A39.3,39.3,0,0,0,59.745,31.839a.87.87,0,0,1,0,1.665A39.647,39.647,0,0,0,32.58,61.6.861.861,0,0,1,30.909,61.6Z"
                                    transform="translate(-1.125 -1.337)" />
                            </svg>
                        </div>
                        <div class="panel_bajada">
                            <h6><b>Katia Gysling</b>, profesora titular de la Facultad de Ciencias Biológicas de la Pontificia Universidad Católica de Chile</h6>
                        </div>
                    </div>
                    <div class="row panel-container px-3 py-3">
                        <div class="col-4 panel-info">
                            <div class="panel_charla mb-3 invisible">CHARLA MAGISTRAL</div>
                            <div class="panel_hora">
                                <h6>11:35 h</h6>
                            </div>
                        </div>
                        <div class="col-8 panel-cuerpo">
                            <h5>PAUSA: ¿QUIERES REINICIAR ESTA PARTIDA?</h5>
                        </div>
                        <div>
                            <svg id="diamante" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 61.241 62.917">
                                <title>diamante</title>
                                <path class="cls-1"
                                    d="M30.909,61.6A39.644,39.644,0,0,0,3.741,33.5a.87.87,0,0,1,0-1.665A39.3,39.3,0,0,0,30.91,3.99a.86.86,0,0,1,1.67,0A39.3,39.3,0,0,0,59.745,31.839a.87.87,0,0,1,0,1.665A39.647,39.647,0,0,0,32.58,61.6.861.861,0,0,1,30.909,61.6Z"
                                    transform="translate(-1.125 -1.337)" />
                            </svg>
                        </div>
                        <div class="panel_bajada">
                            <h6><b>Ernesto Osses</b> de ONG Neyün (meditación) y <b>Diego López "Chico Maker"</b> (entrevista)</h6>
                        </div>
                    </div>
                    <div class="row panel-container px-3 py-3">
                        <div class="col-4 panel-info">
                            <div class="panel_charla mb-3 invisible">CHARLA MAGISTRAL</div>
                            <div class="panel_hora">
                                <h6>11:55 h</h6>
                            </div>
                        </div>
                        <div class="col-8 panel-cuerpo">
                            <h5>¿CÓMO HACEMOS PARA QUE TODAS Y TODOS PODAMOS JUGAR?</h5>
                        </div>
                        <div>
                            <svg id="diamante" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 61.241 62.917">
                                <title>diamante</title>
                                <path class="cls-1"
                                    d="M30.909,61.6A39.644,39.644,0,0,0,3.741,33.5a.87.87,0,0,1,0-1.665A39.3,39.3,0,0,0,30.91,3.99a.86.86,0,0,1,1.67,0A39.3,39.3,0,0,0,59.745,31.839a.87.87,0,0,1,0,1.665A39.647,39.647,0,0,0,32.58,61.6.861.861,0,0,1,30.909,61.6Z"
                                    transform="translate(-1.125 -1.337)" />
                            </svg>
                        </div>
                        <div class="panel_bajada">
                            <h6>Teletón</h6>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="row panel-container px-3 py-3">
                        <div class="col-4 panel-info">
                            <div class="panel_charla mb-3">
                                <h6 class="charla_titulo">CHARLA MAGISTRAL</h6>
                            </div>
                            <div class="panel_hora">
                                <h6>12:20 h</h6>
                            </div>
                        </div>
                        <div class="col-8 panel-cuerpo">
                            <h5>¿ESTÁS USANDO TUS PODERES PARA EL BIEN?</h5>
                        </div>
                        <div>
                            <svg id="diamante" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 61.241 62.917">
                                <title>diamante</title>
                                <path class="cls-1"
                                    d="M30.909,61.6A39.644,39.644,0,0,0,3.741,33.5a.87.87,0,0,1,0-1.665A39.3,39.3,0,0,0,30.91,3.99a.86.86,0,0,1,1.67,0A39.3,39.3,0,0,0,59.745,31.839a.87.87,0,0,1,0,1.665A39.647,39.647,0,0,0,32.58,61.6.861.861,0,0,1,30.909,61.6Z"
                                    transform="translate(-1.125 -1.337)" />
                            </svg>
                        </div>
                        <div class="panel_bajada">
                            <h6><b>Mario Ponce</b>, decano de la facultad de matemáticas de la PUC</h6>
                        </div>
                    </div>
                    <div class="row panel-container px-3 py-3">
                        <div class="col-4 panel-info">
                            <div class="panel_charla mb-3 invisible">CHARLA MAGISTRAL</div>
                            <div class="panel_hora">
                                <h6>12:45 h</h6>
                            </div>
                        </div>
                        <div class="col-8 panel-cuerpo">
                            <h5>¿CÓMO NOS ORGANIZAMOS TODOS PARA GANAR?</h5>
                        </div>
                        <div>
                            <svg id="diamante" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 61.241 62.917">
                                <title>diamante</title>
                                <path class="cls-1"
                                    d="M30.909,61.6A39.644,39.644,0,0,0,3.741,33.5a.87.87,0,0,1,0-1.665A39.3,39.3,0,0,0,30.91,3.99a.86.86,0,0,1,1.67,0A39.3,39.3,0,0,0,59.745,31.839a.87.87,0,0,1,0,1.665A39.647,39.647,0,0,0,32.58,61.6.861.861,0,0,1,30.909,61.6Z"
                                    transform="translate(-1.125 -1.337)" />
                            </svg>
                        </div>
                        <div class="panel_bajada">
                            <h6>Explora Región Metropolitana</h6>
                        </div>
                    </div>
                    <div class="row panel-container px-3 py-3">
                        <div class="col-4 panel-info">
                            <div class="panel_charla mb-3 invisible">CHARLA MAGISTRAL</div>
                            <div class="panel_hora">
                                <h6>13:00 h</h6>
                            </div>
                        </div>
                        <div class="col-8 panel-cuerpo">
                            <h5>¡YOU WIN!</h5>
                        </div>
                        <div>
                            <svg id="diamante" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 61.241 62.917">
                                <title>diamante</title>
                                <path class="cls-1"
                                    d="M30.909,61.6A39.644,39.644,0,0,0,3.741,33.5a.87.87,0,0,1,0-1.665A39.3,39.3,0,0,0,30.91,3.99a.86.86,0,0,1,1.67,0A39.3,39.3,0,0,0,59.745,31.839a.87.87,0,0,1,0,1.665A39.647,39.647,0,0,0,32.58,61.6.861.861,0,0,1,30.909,61.6Z"
                                    transform="translate(-1.125 -1.337)" />
                            </svg>
                        </div>
                        <div class="panel_bajada d-none">
                            Conversatorio de niñas
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
</body>

</html>